# iu_idsl_weka

./: README.md  pom.xml
idsl_weka_war/: pom.xml
iu_idsl_weka/: pom.xml
iu_idsl_weka/src/main/java/edu/indiana/sice/idsl/weka/: MolecularDataset.java  forest_servlet.java
iu_idsl_weka/src/test/java/edu/indiana/sice/idsl/weka/: AppTest.java
src/main/java/edu/indiana/sice/idsl/weka/: forest_servlet.java  forest_test.java  weka_utils.java
src/main/java/iuidsl/: App.java
src/main/resources/: index.html  web.xml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/test/java/iuidsl/: AppTest.java
