<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>iuidsl</groupId>
  <artifactId>idsl_weka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IDSL_WEKA</name>
  <description>Weka apps, servlets, libs, and external dependencies ready for deployment via WAR-file.</description>
  <url>https://github.com/IUIDSL/iu_idsl_weka</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <modules>
    <module>iu_idsl_weka</module>
    <module>idsl_weka_war</module>
  </modules>

</project>
